<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.9" />
    <!-- fontawesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- css link here -->
    <link rel="stylesheet" href="style.css" />
    <title>Taste Bites</title>
  </head>

  <style>    
    body {
      background-color: #f1f1f1;
    }
    
    #regForm {
      background-color: #ffffff;
      margin: 100px auto;
      font-family: Raleway;
      padding: 40px;
      width: 70%;
      min-width: 300px;
    }
    
    h1 {
      text-align: center;  
    }
    
    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }
    
    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      background-color: #ffdddd;
    }
    
    /* Hide all steps by default: */
    .tab {
      display: none;
    }
    
    button {
      background-color: #04AA6D;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    #prevBtn {
      background-color: #bbbbbb;
    }
    
    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;  
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }
    
    .step.active {
      opacity: 1;
    }
    
    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: #04AA6D;
    }
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    

    }
    
    .container{
    margin: 200px ;
    }
    </style>
  <body>
      
    <!-- Your table goes here -->
    <!-- Add this code where you want the table -->
    <div class="container">
        <table style="width:800px;height:100%;" >
            <tr>
                <th>food</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>remove</th>


            </tr>
            <tr>
                <td>food1</td>
                <td>1</td>
                <td>1000</td>
                <td>X</td>
            </tr>
            <tr>
                <td>food2</td>
                <td>1</td>
                <td>1000</td>
                <td>X</td>
            </tr>
            <tr>
                <td>food 3</td>
                <td>3</td>
                <td>1000</td>
                <td>X</td>
            </tr>
            <tr>
                <td>food4</td>
                <td>2</td>
                <td>1000</td>
                <td>X</td>
            </tr>
            <tr>
                <td>Item 5</td>
                <td>1</td>
                <td>1000</td>
                <td>X</td>
            </tr>
            <tr>
                <td>Item 6</td>
                <td>1</td>
                <td>1000</td>
                <td>X</td>
            </tr>
            
        </table>
        </div>

    <footer>
      <div class="main-footer">
        <div class="inner-footer">
          <h2>TasteBites</h2>
          <a href="#">About Us</a>
          <a href="#">Menu</a>
          <a href="#">Cart</a>
          <a href="#">Contact</a>
        </div>

        <div class="inner-footer">
          <h2>Menu</h2>
          <a href="#">Pizza</a>
          <a href="#">Burger</a>
          <a href="#">Beverages</a>
          <a href="#">Snacks</a>
        </div>

        <div class="inner-footer">
          <h2>Follow us</h2>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
          <a href="#">Dribble</a>
        </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
